
# resume information
resume-index = 23028
seed = 10832926275216252402
rate = 100       
shard = 1/1
nocapture = servername
nocapture = servername


adapter-ip = 192.168.1.8
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535
range = 45.223.27.132
